# relationGraph

./: .gitignore  pom.xml
Tests/java/: FileParserTests.java  GraphEdgeTests.java  GraphHandlerTests.java  GraphNodeTests.java
relationGraph-master/: pom.xml
relationGraph-master/src/main/java/: Main.java
relationGraph-master/src/main/java/Graph/: GraphHandler.java  MainFx.java  RelationGraphMain.java  ViewHandler.java  sample.fxml
relationGraph-master/src/main/java/Parser/: FileTree.java  ObjectInformation.java  Scope.java
src/main/: ifIWereAModule  sample.fxml
src/main/java/: Controler.java  Dependency.java  FxClass.java  GraphHandler.java  Main.java  NodeFile.java  Printable.java  ProjectMain.java  RelationGraphMain.java  TmpMain.java  module-info.java
src/main/java/Graph/: Dependency.java  GraphEdge.java  GraphHandler.java  GraphNode.java  NodeFile.java  Printable.java  sample.fxml
src/main/java/Parser/: ClassFinder.java  FileParser.java  FileTree.java  FilesToMethods.java  GitHandler.java  MethodCallFinder.java  MethodsToMethods.java  ObjectInformation.java  PackageFinder.java  PackagesToMethods.java  Scope.java
src/main/resources/: testXMLGraphCheck.xml
