<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Graph.GraphHandler">
   <children>
      <ImageView id="imageView" fitHeight="283.0" fitWidth="423.0" layoutX="78.0" layoutY="46.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
